# e_learning_platforma_grupa6

./: E_Learning_Platforma.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Informacije/: coursesData.json  rolesData.json  schoolsData.json  usersData.json
Models/: ApplicationRole.cs  ApplicationUser.cs  CourseModel.cs  SchoolModel.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Services/: CourseServices.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SchoolServices.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
Views/Home/: Courses.cshtml  CoursesMap.cshtml  CreateCourse.cshtml  CreateSchool.cshtml  EditCourse.cshtml  EditSchool.cshtml  FilterCourses.cshtml  Index.cshtml  Schools.cshtml
Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  DisplayRecoveryCodes.cshtml  Index.cshtml  (+3 more)
(+4 files in other folders)
